#dev=/wz
r=\r
n=\n
rn=@r@n
rn2=@rn@rn
at=AT@rn2
reset=AT+RST<@rn2@rn2@rn2
getstat=<@rn2@rn2@rn2
net=AT+CWLAP<@rn2@rn2@rn2@rn2@rn2@rn2@rn2@rn2@rn2@rn2@rn2@rn2@rn2@rn2@rn2
wmode0=AT+CWMODE_CUR=0@rn<@rn2
wmode1=AT+CWMODE_CUR=1@rn<@rn2
dhcp1=AT+CWMODE_CUR=1,1@rn<@rn2
join=AT+CWJAP_DEF="%1","%2"<@rn2@rn2@rn2
max1=AT+CIPMAXCONN=1@rn<@rn2
max4=AT+CIPMAXCONN=4@rn<@rn2
mode0=AT+CIPMODE=0@rn<@rn2
mode1=AT+CIPMODE=1@rn<@rn2
sto0=AT+CIPSTO=0@rn<@rn2
e0=ATE0@rn<@rn2
e1=ATE1@rn<@rn2
con=@e0@wmode1@dhcp1@join
server1=@e0@max1@mux1@mode1@server23
server4=@e0@mode0@mux1@max4@server23@sto0
send=AT+CIPSEND@rn
answer=<@rn2>@send<<@rn2
* Recursive nodes
* @ denotes a node
* The function of a node is described by the node itself
* Nodes are delimited by the @ character
* Nodes are terminated by the CR or CRLF sequence
* Node tokens:
*  Prefix of < means the device is read until the subsequent chars are matched
*  Prefix of << means the device is read and matched until a timeout occurs
* The parameter line of the modem command is expanded before evaluating
* Example usage:
* modem @e0 (becomes modem "ATE0<@rn2") (same as modem ">ATE0<@rn2")
* modem @con "MyRouter" "MyPassword" @getstat
