echo ***************************************************
echo * WizFi360 Helper - Start remote Login on /wz
echo * using pass-through no packets mode
echo *
xmode /wz eko=0
echo ATE0>/wz
mergeln /wz /wz
echo AT+CIPSERVERMAXCONN=1>/wz
mergeln /wz /wz
echo AT+CIPMUX=1>/wz
mergeln /wz /wz
echo AT+CIPMODE=1>/wz
mergeln /wz /wz
echo AT+CIPSERVER=1,23>/wz
mergeln /wz /wz
echo ***************************************************
echo * From the remote terminal connect to port 23...
mergeln /wz
sleep 60
echo AT+CIPSEND>/wz
mergeln /wz
sleep 60
xmode /wz hpa=4040
xmode /wz eko=1
tsmon /wz&
echo * Now accepting remote login
