<preface>
<title>Welcome to NitrOS-9!</title>
<titleabbrev>Introduction</titleabbrev>
<para>
The foundation of a modern computer system is the
<emphasis>operating system</emphasis>. This software interfaces to the computer's hardware, and provides
a consistent interface for applications to access devices and services. The operating system's
responsibilities include performing input and output operations on behalf of programs,
managing memory usage, and coordinating the scheduling of processes.
</para>

<para>
NitrOS-9 is an operating system for 6809-based computers. It provides harmony to the chaos of multiple devices, memory management and application service requests. While it's inspired by UNIX<footnote id="unixdesc">UNIX is an operating system designed by Bell Telephone
Laboratories and is widely recognized as a standard for
mini and micro operating systems because of its versatility and elegant structure.
</footnote>
and has similar features, NitrOS-9 is its own operating system with its own design principles and philosophy.
</para>
<para>
Here are some of the advanced NitrOS-9 features you'll learn about:
</para>
<orderedlist numeration="arabic">

<listitem><para>Multi-user and multi-tasking</para></listitem>

<listitem><para>Extensive support for structured, modular programming</para></listitem>

<listitem><para>Device-independent interrupt-driven input/output system</para></listitem>

<listitem><para>Fast, random access, multi-level directory file system</para></listitem>

<listitem><para>Expandable and adaptable design</para></listitem>

</orderedlist>
<para>
If you don't know what some of these thing mean yet, don't
worry. As you explore NitrOS-9 you'll soon learn how they enhance the
capability of your 6809-based computer, and make it so much easier to use
in almost any application.
</para>
<para>
NitrOS-9 has many commands and functions. The best way to become an NitrOS-9 expert
is to study this manual carefully, section-by-section, taking time
to try out each command or function. Because many functions affect
others, you'll find this manual extensively cross-referenced so you
can skip ahead to help you understand a new topic. Taking the time
to study this book will certainly increase your knowledge and
enjoyment of NitrOS-9.
</para>
<para>
But if you can't wait, at least read the next chapter,
scan the command descriptions in later chapters, and have fun
experimenting!
</para>
</preface>
