* Publish this msg to topic "espstation2/config" to have Home Assistant auto-discover the device and its sensors. 
* or to "homeassistant/device/espstation2/config" if you have a custom MQTT discovery topic configured in Home Assistant
{
  "device": { "ids": "os9mqtt7AFFD2", "name": "ESP Station 2", "mf": "Roger Taylor Software", "mdl": "ESP-01 Health Sensor", "sw": "1.0", "sn": "20250330A", "hw": "1.0rev1" },
   "origin": { "name":"Roger Taylor", "sw": "1.0", "url": "http://www.patreon.com/rogertaylor" },
   "components": {
    "eid401": { "unique_id":"uid401", "platform": "sensor", "name":"Free RAM", "unit_of_measurement":"KB", "value_template":"{{ value_json.freeram}}" },
    "eid402": { "unique_id":"uid402", "platform": "sensor", "name":"Running Processes", "unit_of_measurement":"~", "value_template":"{{ value_json.totalprocs}}" }
   },
   "state_topic":"espstation2/stat",
   "qos": 2
}
